<html>
    <head>
    <title>welocme to lyj's blog</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:60px;
            
                text-align:center;
                background: -webkit-linear-gradient(left, rgb(0, 217, 255) , blue); 
  background: -o-linear-gradient(right, rgb(19, 146, 185), blue); 
  background: -moz-linear-gradient(right, rgb(0, 217, 255), blue); 
  background: linear-gradient(to right, rgb(0, 217, 255) , blue); 

                padding: 20px;
            }
            h2
            {
                font-family:"Times New Roman";
                font-size:40px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:20px;
                font-style:italic;
            }
            </style>
    <body>
    <h1>welcome to lyj's blog
    </h1>
    
    <h2><p>一：信息与系统   
        
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1782751786,956815920&fm=27&gp=0.jpg"   width="300" height="300" align="right">
    <h3>
        <a href="/https://github.com/nit-lyj/nit-lyj.github.io/blob/master/README.md">1.信息与系统大作业</a>
        </h3>
      </p>
      </h2>
      <h2>
        <p> 二：模拟电子线路</p>
    <p>三：概率论</p>
    </h2>
    </body>
        </html>

