<html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<style type='text/css'>
			*{ margin:0; padding:0;font-family:'Microsoft yahei';}
			a{ text-decoration:none;}
			a img{ display:block; border:none;}
			li{ list-style:none;}
			body{
				background:#000;
				overflow:hidden;
			}
			#can{
				margin:0 auto;
				display:block;
				background:#fff;
			}
		</style>
	</head>
	<body>
		
		<canvas id='can'></canvas>
		<script type="text/javascript">
			
			let can = document.getElementById('can');
			let cxt = can.getContext('2d');
			can.width = window.screen.width;
			can.height = window.screen.height;
			
			let size = 14; //�����С
			let cols = can.width / size; //����������

			let y = []; 
			for (let i=0;i<cols;i++ )y[i] = 0;//�洢ÿ�����ֵ�y����
			
			let date = new Date();

			(function draw(){
				if (new Date() - date > 20)
				{
					cxt.fillStyle = 'rgba(0,0,0,.1)';
					cxt.fillRect(0,0,can.width,can.height);  //ÿ�ζ���һ��0.1͸���ȵ��ڸǲ�

					cxt.fillStyle = '#33ff00';
					cxt.font = 'bold '+size+'px Microsoft yahei'; //�涨������ʽ

					for (let i=0;i<cols;i++ ) //ѭ����ÿһ���������
					{
						let s = Math.floor( Math.random()*10 )+''; //����һ��0~9�����
						let textX = i*size; // ����x����
						let textY = y[i]; //���� y����
						cxt.fillText(s,textX,textY); // ��������
						y[i] += size; // y����������

						if ( y[i] >= can.height && Math.random() >= 0.9 )
						{
							y[i] = 0;
						};//y���굽ͷ֮���0��Mat.random()����������ÿһ�в�һ��ͬʱ��ȥ
					}
					date = new Date();
				}
				window.requestAnimationFrame(draw);
			})();
		</script>
	</body>
</html><html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<style type='text/css'>
			*{ margin:0; padding:0;font-family:'Microsoft yahei';}
			a{ text-decoration:none;}
			a img{ display:block; border:none;}
			li{ list-style:none;}
			body{
				background:#000;
				overflow:hidden;
			}
			#can{
				margin:0 auto;
				display:block;
				background:#fff;
			}
		</style>
	</head>
	<body>
		
		<canvas id='can'></canvas>
		<script type="text/javascript">
			
			let can = document.getElementById('can');
			let cxt = can.getContext('2d');
			can.width = window.screen.width;
			can.height = window.screen.height;
			
			let size = 14; //�����С
			let cols = can.width / size; //����������

			let y = []; 
			for (let i=0;i<cols;i++ )y[i] = 0;//�洢ÿ�����ֵ�y����
			
			let date = new Date();

			(function draw(){
				if (new Date() - date > 20)
				{
					cxt.fillStyle = 'rgba(0,0,0,.1)';
					cxt.fillRect(0,0,can.width,can.height);  //ÿ�ζ���һ��0.1͸���ȵ��ڸǲ�

					cxt.fillStyle = '#33ff00';
					cxt.font = 'bold '+size+'px Microsoft yahei'; //�涨������ʽ

					for (let i=0;i<cols;i++ ) //ѭ����ÿһ���������
					{
						let s = Math.floor( Math.random()*10 )+''; //����һ��0~9�����
						let textX = i*size; // ����x����
						let textY = y[i]; //���� y����
						cxt.fillText(s,textX,textY); // ��������
						y[i] += size; // y����������

						if ( y[i] >= can.height && Math.random() >= 0.9 )
						{
							y[i] = 0;
						};//y���굽ͷ֮���0��Mat.random()����������ÿһ�в�һ��ͬʱ��ȥ
					}
					date = new Date();
				}
				window.requestAnimationFrame(draw);
			})();
		</script>
	</body>
</html>